<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Mind Transformation Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon.svg">
    <meta name="theme-color" content="#020418"/>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Orbitron', 'sans-serif'],
            },
            colors: {
              'brand-bg': '#020418',
              'brand-surface': 'rgba(10, 12, 44, 0.8)', // Semi-transparent
              'brand-primary': '#00e5ff',
              'brand-secondary': '#7c4dff',
              'brand-accent': '#fdd835',
              'brand-text': '#e0e0e0',
              'brand-text-dark': '#9e9e9e',
            },
            boxShadow: {
              'glow': '0 0 12px rgba(0, 229, 255, 0.7), 0 0 4px rgba(0, 229, 255, 0.9)',
            },
            animation: {
              'pulse-glow': 'pulse-glow 4s infinite ease-in-out',
              'spin-slow': 'spin 15s linear infinite',
              'fade-in': 'fade-in 0.5s ease-in-out',
            },
            keyframes: {
              'spin': {
                'from': { transform: 'rotate(0deg) translateZ(0)' },
                'to': { transform: 'rotate(360deg) translateZ(0)' },
              },
              'pulse-glow': {
                '0%, 100%': { opacity: 0.7, transform: 'scale(1) translateZ(0)' },
                '50%': { opacity: 1, transform: 'scale(1.03) translateZ(0)' },
              },
              'fade-in': {
                '0%': { opacity: 0, transform: 'translateY(10px) translateZ(0)' },
                '100%': { opacity: 1, transform: 'translateY(0) translateZ(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #020418;
        background-image: 
          linear-gradient(rgba(0, 229, 255, 0.07) 1px, transparent 1px),
          linear-gradient(90deg, rgba(0, 229, 255, 0.07) 1px, transparent 1px);
        background-size: 2rem 2rem;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #020418;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #00e5ff;
        border-radius: 4px;
        border: 2px solid #020418;
      }
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      button, a {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg text-brand-text">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('SW registered: ', registration);
          }).catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>