name: Release Signed APK on: workflow_dispatch: jobs: build: 
    runs-on: ubuntu-latest steps: - name: Checkout
      uses: actions/checkout@v3 - name: Setup Node uses: 
      actions/setup-node@v3 with:
        node-version: 18 - name: Install Dependencies run: npm 
      install
    - name: Build Web App run: npm run build - name: Capacitor Sync 
      run: npx cap sync
    - name: Setup Java uses: actions/setup-java@v3 with: 
        distribution: "temurin" java-version: "17"
    - name: Setup Android SDK uses: android-actions/setup-android@v3 
    - name: Decode Keystore
      run: | echo "$KEYSTORE_FILE_BASE64" | base64 --decode > 
        android/app/release-keystore.jks
      env: KEYSTORE_FILE_BASE64: ${{ secrets.KEYSTORE_FILE_BASE64 }} 
    - name: Build Signed Release APK
      working-directory: android run: | ./gradlew assembleRelease 
      env:
        KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }} 
        KEY_ALIAS: ${{ secrets.KEY_ALIAS }} KEY_PASSWORD: ${{ 
        secrets.KEY_PASSWORD }}
    - name: Upload Signed APK uses: actions/upload-artifact@v3 with: 
        name: Solo-Release-APK
        path: android/app/build/outputs/apk/release/app-release.apk

